menu.UploadSpeed=Upload Speed
menu.SerialMode=Serial Connected To
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On

##############################################################

WisCore_RAK11200_Board.name=WisCore RAK11200 Board

WisCore_RAK11200_Board.upload.tool=esptool_py
WisCore_RAK11200_Board.upload.maximum_size=1310720
WisCore_RAK11200_Board.upload.maximum_data_size=327680
WisCore_RAK11200_Board.upload.wait_for_upload_port=true

WisCore_RAK11200_Board.serial.disableDTR=true
WisCore_RAK11200_Board.serial.disableRTS=true

WisCore_RAK11200_Board.build.mcu=esp32
WisCore_RAK11200_Board.build.core=esp32
WisCore_RAK11200_Board.build.variant=WisCore_RAK11200_Board
WisCore_RAK11200_Board.build.board=ESP32_DEV

WisCore_RAK11200_Board.build.f_cpu=240000000L
WisCore_RAK11200_Board.build.flash_size=4MB
WisCore_RAK11200_Board.build.flash_freq=40m
WisCore_RAK11200_Board.build.flash_mode=dio
WisCore_RAK11200_Board.build.boot=dio
WisCore_RAK11200_Board.build.partitions=default
WisCore_RAK11200_Board.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

WisCore_RAK11200_Board.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
WisCore_RAK11200_Board.menu.PartitionScheme.default.build.partitions=default
WisCore_RAK11200_Board.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
WisCore_RAK11200_Board.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
WisCore_RAK11200_Board.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
WisCore_RAK11200_Board.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
WisCore_RAK11200_Board.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
WisCore_RAK11200_Board.menu.PartitionScheme.minimal.build.partitions=minimal
WisCore_RAK11200_Board.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
WisCore_RAK11200_Board.menu.PartitionScheme.no_ota.build.partitions=no_ota
WisCore_RAK11200_Board.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
WisCore_RAK11200_Board.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
WisCore_RAK11200_Board.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
WisCore_RAK11200_Board.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
WisCore_RAK11200_Board.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
WisCore_RAK11200_Board.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
WisCore_RAK11200_Board.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
WisCore_RAK11200_Board.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
WisCore_RAK11200_Board.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
WisCore_RAK11200_Board.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
WisCore_RAK11200_Board.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
WisCore_RAK11200_Board.menu.PartitionScheme.huge_app.build.partitions=huge_app
WisCore_RAK11200_Board.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
WisCore_RAK11200_Board.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
WisCore_RAK11200_Board.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
WisCore_RAK11200_Board.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
WisCore_RAK11200_Board.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
WisCore_RAK11200_Board.menu.PartitionScheme.fatflash.build.partitions=ffat

WisCore_RAK11200_Board.menu.FlashMode.qio=QIO
WisCore_RAK11200_Board.menu.FlashMode.qio.build.flash_mode=dio
WisCore_RAK11200_Board.menu.FlashMode.qio.build.boot=qio
WisCore_RAK11200_Board.menu.FlashMode.dio=DIO
WisCore_RAK11200_Board.menu.FlashMode.dio.build.flash_mode=dio
WisCore_RAK11200_Board.menu.FlashMode.dio.build.boot=dio
WisCore_RAK11200_Board.menu.FlashMode.qout=QOUT
WisCore_RAK11200_Board.menu.FlashMode.qout.build.flash_mode=dout
WisCore_RAK11200_Board.menu.FlashMode.qout.build.boot=qout
WisCore_RAK11200_Board.menu.FlashMode.dout=DOUT
WisCore_RAK11200_Board.menu.FlashMode.dout.build.flash_mode=dout
WisCore_RAK11200_Board.menu.FlashMode.dout.build.boot=dout

WisCore_RAK11200_Board.menu.FlashFreq.80=80MHz
WisCore_RAK11200_Board.menu.FlashFreq.80.build.flash_freq=80m
WisCore_RAK11200_Board.menu.FlashFreq.40=40MHz
WisCore_RAK11200_Board.menu.FlashFreq.40.build.flash_freq=40m

WisCore_RAK11200_Board.menu.UploadSpeed.921600=921600
WisCore_RAK11200_Board.menu.UploadSpeed.921600.upload.speed=921600
WisCore_RAK11200_Board.menu.UploadSpeed.115200=115200
WisCore_RAK11200_Board.menu.UploadSpeed.115200.upload.speed=115200
WisCore_RAK11200_Board.menu.UploadSpeed.256000.windows=256000
WisCore_RAK11200_Board.menu.UploadSpeed.256000.upload.speed=256000
WisCore_RAK11200_Board.menu.UploadSpeed.230400.windows.upload.speed=256000
WisCore_RAK11200_Board.menu.UploadSpeed.230400=230400
WisCore_RAK11200_Board.menu.UploadSpeed.230400.upload.speed=230400
WisCore_RAK11200_Board.menu.UploadSpeed.460800.linux=460800
WisCore_RAK11200_Board.menu.UploadSpeed.460800.macosx=460800
WisCore_RAK11200_Board.menu.UploadSpeed.460800.upload.speed=460800
WisCore_RAK11200_Board.menu.UploadSpeed.512000.windows=512000
WisCore_RAK11200_Board.menu.UploadSpeed.512000.upload.speed=512000

WisCore_RAK11200_Board.menu.DebugLevel.none=None
WisCore_RAK11200_Board.menu.DebugLevel.none.build.code_debug=0
WisCore_RAK11200_Board.menu.DebugLevel.error=Error
WisCore_RAK11200_Board.menu.DebugLevel.error.build.code_debug=1
WisCore_RAK11200_Board.menu.DebugLevel.warn=Warn
WisCore_RAK11200_Board.menu.DebugLevel.warn.build.code_debug=2
WisCore_RAK11200_Board.menu.DebugLevel.info=Info
WisCore_RAK11200_Board.menu.DebugLevel.info.build.code_debug=3
WisCore_RAK11200_Board.menu.DebugLevel.debug=Debug
WisCore_RAK11200_Board.menu.DebugLevel.debug.build.code_debug=4
WisCore_RAK11200_Board.menu.DebugLevel.verbose=Verbose
WisCore_RAK11200_Board.menu.DebugLevel.verbose.build.code_debug=5
