#######################################
# Syntax Coloring Map For I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2SClass	KEYWORD1
I2S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
read    KEYWORD2
setI2Sformat	KEYWORD2
clearDMA	KEYWORD2
setSampleBit	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
end	KEYWORD2
  



#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
