name=ESP32 PDM
version=1.0
author=Arduino
maintainer=Rakwireless
sentence=Enables the communication with devices that use the PDM Bus. Specific implementation for ESP32.
paragraph=
category=Communication
url=
architectures=*
